<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=	, initial-scale=1.0" />
    <title>Lab 3</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
            /* max-width: 1320px;
            margin: 0 auto; */
        }

        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Roboto', sans-serif;
        }

        .thumnail {
            width: 100%;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;

        }

      .video-info-container {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-pic {
        width: 40px;
        border-radius: 50%;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: "Roboto", sans-serif;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }

      @media screen and (max-width: 600px) {
        .container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media (min-width: 600px) and (max-width: 900px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-preview">
        <div class="thumnail-row">
          <img src="./images/10002.webp" alt="thumnail" class="thumnail" />
        </div>

        <div class="video-info-container">
          <div class="channel-pic">
            <img
              src="./images/10001.jpg"
              alt="Whitecliffe profile"
              class="profile-pic"
            />
          </div>

          <div class="video-info">
            <p class="video-title">Whitecliffe Fashion Show 2021</p>
            <p class="video-author">Whitecliffe</p>
            <p class="video-stats">1k views &#183; 3 weeks ago</p>
          </div>
        </div>
      </div>

      <!-- sencond column -->
      <div class="video-preview">
        <div class="thumnail-row">
          <img src="./images/10002.webp" alt="thumnail" class="thumnail" />
        </div>

        <div class="video-info-container">
          <div class="channel-pic">
            <img
              src="./images/10001.jpg"
              alt="Whitecliffe profile"
              class="profile-pic"
            />
          </div>

          <div class="video-info">
            <p class="video-title">Whitecliffe Fashion Show 2021</p>
            <p class="video-author">Whitecliffe</p>
            <p class="video-stats">1k views &#183; 3 weeks ago</p>
          </div>
        </div>
      </div>

      <!-- third column -->
      <div class="video-preview">
        <div class="thumnail-row">
          <img src="./images/10002.webp" alt="thumnail" class="thumnail" />
        </div>

        <div class="video-info-container">
          <div class="channel-pic">
            <img
              src="./images/10001.jpg"
              alt="Whitecliffe profile"
              class="profile-pic"
            />
          </div>

          <div class="video-info">
            <p class="video-title">Whitecliffe Fashion Show 2021</p>
            <p class="video-author">Whitecliffe</p>
            <p class="video-stats">1k views &#183; 3 weeks ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
